<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_quiz"
        android:title="@string/quiz"/>
    <item
        android:id="@+id/item_o_nas"
        android:title="@string/o_nas" />
    <item
        android:id="@+id/item_kontakt"
        android:title="@string/kontakt" />

</menu>